group 'com.portaone.servlet'
version '1.3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.zeroturnaround:zt-exec:1.9'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

jar {
    archiveBaseName = "videoServlet"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
